<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Difficulté">
        <CheckBoxPreference
            android:key="pref_hard_mode"
            android:title="Activer le Hard Mode"
            android:summary="Rend la partie beaucoup plus difficile"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>